STRIPE_SECRET_KEY=sk_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_key

HUGGINGFACE_TOKEN=hf_your_token
OPENAI_API_KEY=sk_your_openai_key

SUPABASE_URL=https://your-supabase-url
SUPABASE_JWT_SECRET=your_jwt_secret
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'